<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX01</title>

    <style>
        
        .divA {
            background-color: #e9b260; 
            width: 500px;
            height: 500px;
        }

        
        .divB {
            background-color: #b6e69a; 
            height: 50%;
            width: 50%;
        }

        
        .paragrafoC {
            color: white;
            background-color: #FF0000; 
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        
        .divD {
            background-color: rgb(173, 216, 230); 
            width: 50%;
            height: 50vh; 
        }

        
        .divE {
            background-color: rgb(255, 0, 0); 
            width: 75vw; 
            height: 50%;
        }
    </style>
</head>
<body>
    
    <div class="divA">
        
        
        <div class="divB">
            
            
            <p class="paragrafoC">Atividade CSS</p>
        
        </div>
    
    </div>

    
    <div class="divD"></div>

   
    <div class="divE"></div>
    
</body>
</html>