<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estilização Interna</title>
    <style>
        
        .divA {
            background-color: #756DCC; 
            width: 100%;
            height: 500px;
        }

        
        .divB {
            background-color: #9288FF; 
            height: 50%;
            width: 100%;
        }

        
        .paragrafoC {
            color: #000000; 
            background-color: #D4D0FF; 
            font-size: 30px; 
            font-family: 'Arial', sans-serif; 
            font-weight: bold;
        }

        
        .divD {
            background-color: #261E7F; 
            width: 100%;
            height: 50vh;
        }

        
        .divE {
            background-color: #4c00ff; 
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>

    
    <div class="divA">
        
        
        <div class="divB">
            
            
            <p class="paragrafoC">Hello Mundo!!</p>
        
        </div>
    
    </div>

    
    <div class="divD"></div>

    
    <div class="divE"></div>

</body>
</html>